<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
             display: flex;
        }
        /* .container > div {
            flex: 1 0 auto;
            /* background-color: #daa0a0; */
        } */

        .item.fixed {
            flex: 1 0 auto; /* Will expand but not shrink */
        }
        .item.flexible {
            flex: 2 1 auto; /* Will expand and shrink */
        }
        .item {
            padding: 10px;
            margin: 10px;
            background-color: #f0f0f0;
        }
        .container > .checkbox { flex: 1 0 20px; }
        .container > .subject  { flex: 1 0 400px; }
        .container > .date     { flex: 1 0 120px; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
     
            <div class="container">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>

            <div class="container">
                <div class="item fixed">Fixed size</div>
                <div class="item flexible">Flexible size</div>
            </div>

            <div class="container">
                <div class=" checkbox"></div>
                <div class=" subject">subject</div>
                <div class=" subject">subject</div>
                <div class=" subject">subject</div>
                <div class=" date">2023-10-10 16:10:00</div>
            </div>
    </div>
</body>
</html>